res/validator/projectValidator.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<!-- 编辑使用 XMLSpy v2006 U (http://www.altova.com) 由 any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="project" type="project">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="project">
		<xs:sequence>
			<xs:element name="DatabaseConfig" type="DatabaseConfig"/>
			<xs:element name="dataGenerator" type="dataGenerator" minOccurs="0"/>
			<xs:element name="table" type="table" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DatabaseConfig">
		<xs:all>
			<xs:element name="driverClass" type="xs:string"/>
			<xs:element name="url" type="xs:string"/>
			<xs:element name="userName" type="xs:string"/>
			<xs:element name="password" type="xs:string"/>
		</xs:all>
	</xs:complexType>
	<xs:complexType name="table">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="depends" type="xs:string"/>
				<xs:attribute name="name" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="dataGenerator">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>
